# sentiment-quickstart

./: .project  pom.xml
src/main/java/com/siasareport/sentiment/: App.java  CsvFileProcessor.java  SentimentResponse.java  SentimentTester.java  StanfordNlpWrapper.java  TweetWithSentiment.java
src/test/java/com/siasareport/sentiment/: AppTest.java
